callback([

  {
    "text": "Post with Large Feature Image and Text",
    "href": "http://localhost:4000/sample-posts/readability-feature-post"
  } ,

  {
    "text": "Installing Jekyll on Windows",
    "href": "http://localhost:4000/theme-setup/installing-jekyll-on-windows"
  } ,

  {
    "text": "Testing Readability with a Bunch of Text",
    "href": "http://localhost:4000/sample-posts/readability-post"
  } ,

  {
    "text": "A Post with Images",
    "href": "http://localhost:4000/photos/sample-post-images"
  } ,

  {
    "text": "Syntax Highlighting Post",
    "href": "http://localhost:4000/sample-posts/code-highlighting-post"
  } ,

  {
    "text": "Sample Link Post",
    "href": "http://localhost:4000/sample-posts/sample-link-post"
  } ,

  {
    "text": "Sample Mathjax Post",
    "href": "http://localhost:4000/sample-posts/sample-mathjax-post"
  } ,

  {
    "text": "Fancy Some Columns?",
    "href": "http://localhost:4000/sample-posts/fancy-columns"
  } ,

  {
    "text": "A Post with a Video",
    "href": "http://localhost:4000/videos/video-post"
  } ,

  {
    "text": "Sample Quotation Post",
    "href": "http://localhost:4000/sample-posts/a-quotation"
  } ,

  {
    "text": "Sample Gallery Post",
    "href": "http://localhost:4000/photos/sample-gallery-post"
  } ,

  {
    "text": "Theme Elements",
    "href": "http://localhost:4000/theme-setup/theme-elements"
  } ,

  {
    "text": "Sample Status Post",
    "href": "http://localhost:4000/sample-posts/a-status"
  } ,

  {
    "text": "ABOUT HMFAYSAL OMEGA",
    "href": "http://localhost:4000/theme-setup/about-hmfaysal-omega"
  } ,

  {
    "text": "First Commit",
    "href": "http://localhost:4000/personal/first-commit"
  } 

])